# GucciBot

./: .gitignore  build.gradle  settings.gradle  tokenTemplate.json  twitch.json
src/main/java/com/boom3k/guccibot/: Bot.java  BotCommands.java  Command.java  Demo.java  Main.java  Rest.java  Twitch.java  TwitchStream.java  TwitchUser.java  Utilities.java
src/main/java/com/boom3k/guccibot/Bot/: AutoEvents.java  Bot.java  BotClient.java  BotCommands.java  Command.java
src/main/java/com/boom3k/guccibot/Models/: EventProperties.java  TwitchStream.java  TwitchUser.java
src/main/java/com/boom3k/guccibot/Util/: Rest.java  Utilities.java
src/main/resources/: log4j.properties
